

// *{
//     font-family: splatoon;
//     font-size: 1.8rpx;
// }

.salmon-detail-list{
    margin-bottom: 1.6rpx;
    .title{
        display: block;
    }
    .card{
        padding:.4rpx;
        border:0.2rpx solid;
        border-radius: 1rpx;
        width: 100%;
        display: inline-block;

        .card-title{
            font-size: 32rpx;
            border-bottom: .4rpx dashed;
            padding-bottom: .4rpx;
            margin-bottom: .6rpx;
            image{
                width: 120rpx;
                margin-right: 6rpx;
                vertical-align: sub;
            }
        }
        .card-content{
            image{
                width:116rpx;
                border-radius: 1.4rpx;
            }
            .weapon{
                span{
                    vertical-align: top;
                    font-size: 1.4rpx;
                }
                image{
                    border-radius:0;
                    width:4rpx
                }
            }
        }
    }
}