.normal-game{
  display: flex;
  flex-direction: column;
}
.normal-game .game-list-item{
  
  margin-bottom: 20rpx;
}

.game-list-item .time{
  display: block;
  padding-left: 10rpx;
}

.normal-game .game-list-item .stage-card{
  position: relative;
}
.normal-game .game-list-item .stage-card image{
  width: 50vw;
  height: 100px;
}
.normal-game .game-list-item .stage-card span{
  bottom: 20rpx;
  position: absolute;
  right: 10rpx;
  background: rgba(0,0,0,0.5);
  color: #fff;
  padding: 4px 6px;
  font-size: 10px;
  border-radius: 8px;
}

.more-block{
  display: inline-block;
  margin: 50rpx auto;
  /* padding: 6px; */
  /* border: 2px solid #ff470f; */
  /* border-radius: 40px; */
  /* background: hsla(0,0%,96.1%,.4); */
  /* border: hsla(0,0%,96.1%,.9); */
  color: #ff470f;
  font-size: 12px;
}

.more-block image{
  width: 60rpx;
  height: 60rpx;
}