<view class="normal-game">
  <div wx:for="{{gameDataList}}" wx:key="unique" class="game-list-item">
    <span class="state-badge" wx:if="{{index===0}}">NOW</span>
    <span class="state-badge next-state" wx:elif="{{index===1}}">NEXT</span>
    <span class="state-badge future-state" wx:elif="{{index===2}}">FUTURE</span>

    <span class="time">
      {{item['start_time']}} - {{item['end_time']}}
    </span>
    <div class="stage-card">
      <image src="{{icloudPath+item['stage_a'].image}}" 
      data-src="{{icloudPath+item['stage_a'].image}}" 
      mode="widthFix"
      bindtap="preview"
      />
      <span>{{item['stage_a_name']}}</span>
    </div>

    <div class="stage-card">
      <image src="{{icloudPath+item['stage_b'].image}}" 
      data-src="{{icloudPath+item['stage_b'].image}}" 
      mode="widthFix"
      bindtap="preview"
      />
      <span>{{item['stage_b_name']}}</span>
    </div>
  </div>

  <div bindtap="showMore" class="more-block">
    <image 
        src="/images/favicon.jpg" 
        mode="aspectFit"
      />
      <span>more</span>
    <!-- {{!showMore?'All Stages':'Collapse'}} -->
  </div>
</view>

