<view class="normal-game">
  <div wx:for="{{gameDataList}}" wx:key="unique" class="game-list-item">
    <span class="time">
      {{item['start_time']}} - {{item['end_time']}}
    </span>
    <div class="stage-card">
      <image src="{{imgConstant+item['stage_a'].image}}" mode="widthFix"/>
      <span>{{item['stage_a'].name}}</span>
    </div>

    <div class="stage-card">
      <image src="{{imgConstant+item['stage_b'].image}}" mode="widthFix"/>
      <span>{{item['stage_b'].name}}</span>
    </div>
  </div>

  <div wx:if="{{!showMore}}" bindtap="showMore" class="more-block">MORE</div>
</view>

