.normal-game .game-list-item{
  /* background-color: rgba(0, 0, 0, 0.5); */
}

.normal-game .game-list-item .stage-card{
  position: relative;
}
.normal-game .game-list-item .stage-card image{
  width: 50%;
  height: 100px;
}
.normal-game .game-list-item .stage-card span{
  position: absolute;
  left: 0;
  bottom: 0;
  color:#fff;
  display: inline-block;
  background: rgba(0,0,0,0.8);
  font-size: 14px;
}