.salmon-detail-list {
  margin-bottom: 1.6rem;
}
.salmon-detail-list .card {
  padding: 0.4rem;
  border: 0.2rem solid;
  border-radius: 1rem;
  width: 100%;
  display: inline-block;
}
.salmon-detail-list .card .card-title {
  color: blue;
  font-size: 1.5rem;
  border-bottom: 0.4rem dashed;
  padding-bottom: 0.4rem;
  margin-bottom: 0.6rem;
}
.salmon-detail-list .card .card-title img {
  width: 3rem;
  margin-right: 6px;
  vertical-align: sub;
}
.salmon-detail-list .card .card-content img {
  width: 16rem;
  border-radius: 1.4rem;
}
.salmon-detail-list .card .card-content .weapon span {
  vertical-align: top;
  font-size: 1.4rem;
}
.salmon-detail-list .card .card-content .weapon img {
  border-radius: 0;
  width: 4rem;
}
