

// *{
//     font-family: splatoon;
//     font-size: 1.8rem;
// }

.salmon-detail-list{
    margin-bottom: 1.6rem;
    .card{
        padding:.4rem;
        border:0.2rem solid;
        border-radius: 1rem;
        width: 100%;
        display: inline-block;

        .card-title{
            color: blue;
            font-size: 1.5rem;
            border-bottom: .4rem dashed;
            padding-bottom: .4rem;
            margin-bottom: .6rem;
            img{
                width: 3rem;
                margin-right: 6px;
                vertical-align: sub;
            }
        }
        .card-content{
            img{
                width:16rem;
                border-radius: 1.4rem;
            }
            .weapon{
                span{
                    vertical-align: top;
                    font-size: 1.4rem;
                }
                img{
                    border-radius:0;
                    width:4rem
                }
            }
        }
    }
}