<!--index.wxml-->
<view class="container">

  <view class="uploader">
    <navigator url="../schedules/schedules?type=regular" open-type="navigate" class="uploader-text">
      <text>{{map['regular']}}</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../schedules/schedules?type=league" open-type="navigate" class="uploader-text">
      <text>{{map['league']}}</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../schedules/schedules?type=ranked" open-type="navigate" class="uploader-text">
      <text>{{map['ranked']}}</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../schedules/schedules?type=salmon" open-type="navigate" class="uploader-text">
      <text>{{map['salmon']}}</text>
    </navigator>
  </view>
</view>
